OOP Final Project/OOP Final Project/AddNameWindow.xaml

<Window x:Class="OOP_Final_Project.AddNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Final_Project"
        mc:Ignorable="d"
        Title="Add Name Window" Height="350" Width="350">
    <Grid Background="NavajoWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Label Content="First Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0" Width="85"/>
        <Label Content="Address:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,126,0,0" Width="60"/>
        <Label Content="Contact #:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,162,0,0" Width="68"/>
        <Button Content="Add" HorizontalAlignment="Center" Margin="130,0,61,37" VerticalAlignment="Bottom" Width="74" Click="Button_Click"/>
        <TextBox Name="txtNameFirst"  HorizontalAlignment="Left" Height="32" Margin="112,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtNameMiddle"  HorizontalAlignment="Left" Height="32" Margin="112,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtNameLast" HorizontalAlignment="Left" Height="32" Margin="112,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Middle Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,46,0,0" Width="85"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,89,0,0" Width="85"/>
        <TextBox Name="txtAddress"  HorizontalAlignment="Left" Height="32" Margin="112,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtContactNumber" HorizontalAlignment="Left" Height="32" Margin="112,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
