OOP Final Project/OOP Final Project/LoanTransaction.xaml

<Window x:Class="OOP_Final_Project.LoanTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Final_Project"
        mc:Ignorable="d"
        Title="LoanTransaction" Height="450" Width="450">

    <Grid Background="NavajoWhite">
        <Button Background="#5343D2" Content="     Add Transaction" HorizontalAlignment="Center" Margin="154,378,131,0" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.732,1.418" Click="btnAddTransaction_Click"></Button>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Type of Jewelry:" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top"/>
        <Label Content="Quality of Jewelry:" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbNameList" HorizontalAlignment="Left" Margin="79,16,0,0" VerticalAlignment="Top" Width="163"/>
        <Button Background="#5343D2" Name="btnAddName" Content="     Add Name" HorizontalAlignment="Left" Margin="263,10,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.732,1.418" Click="btnAddName_Click"/>
        <ComboBox Name="cmbTypeOfJewelry" HorizontalAlignment="Left" Margin="108,53,0,0" VerticalAlignment="Top" Width="134">
            <ComboBoxItem Content="Rings" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Necklaces" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Bracelets" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Earrings" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox Name="cmbJewelryQuality" HorizontalAlignment="Left" Margin="122,84,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="cmbJewelryQuality_DropDownClosed">
            <ComboBoxItem Content="10k" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="18k" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="21k" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Weight of Jewelry:" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtbWeight" HorizontalAlignment="Left" Height="28" Margin="122,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" TextChanged="WeightTextBox_TextChanged" PreviewTextInput="txtbWeight_TextInputDisabler"/>
        <Label Content="grams" HorizontalAlignment="Left" Margin="177,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.628,1.077"/>
        <Label Content="Discount:" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtbDiscount" HorizontalAlignment="Left" Height="31" Margin="122,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" TextChanged="txtDiscount_TextChanged" PreviewTextInput="txtbDiscount_TextInputDisabler"/>
        <Label Content="Details:" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top"/>
        <Label Content="Actual Value:" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="txtblockActualValue" HorizontalAlignment="Left" Margin="122,184,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Label Content="Amount Loaned:" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDateOfTransaction" Focusable="False" HorizontalAlignment="Left" Margin="122,237,0,0" VerticalAlignment="Top" Width="120" CalendarClosed="dpDateOfTransaction_CalendarClosed" />
        <Label Content="Date of Transaction:" HorizontalAlignment="Left" Margin="9,236,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbAmountLoaned" HorizontalAlignment="Left" Height="31" Margin="122,201,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtDiscount_TextChanged"/>
        <RichTextBox HorizontalAlignment="Left" Height="70" Margin="63,300,0,0" VerticalAlignment="Top" Width="340">
            <FlowDocument>
                <Paragraph>
                    <Run Name="rtbDetails" Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Interest Rate:" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbInterestRate" HorizontalAlignment="Left" Height="31" Margin="122,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49" PreviewTextInput="txtbInterestRate_TextInputDisabler"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="176,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1"/>
        <Label Content="grams" HorizontalAlignment="Left" Margin="176,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.628,1.077"/>
        <Label Content="Karat Price:" HorizontalAlignment="Left" Margin="263,90,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtbKaratPrice" HorizontalAlignment="Left" Margin="337,95,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <materialDesign:PackIcon Foreground="White" HorizontalAlignment="Center" Kind="UsersPlus" Height="50" Width="30" Margin="268,0,144,0" />
        <materialDesign:PackIcon Foreground="White" HorizontalAlignment="Center" Kind="AddBox" Height="50" Width="30" Margin="157,369,255,0" />
    </Grid>
</Window>
