OOP Final Project/OOP Final Project/LoanTransaction.xaml

<Window x:Class="OOP_Final_Project.LoanTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Final_Project"
        mc:Ignorable="d"
        Title="LoanTransaction" Height="450" Width="450">
    <Grid>
        <Button Content="Add Transaction" HorizontalAlignment="Left" Margin="108,360,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.732,1.418" Click="btnAddTransaction_Click"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Type of Jewelry:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Quality of Jewelry:" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbNameList" HorizontalAlignment="Left" Margin="79,16,0,0" VerticalAlignment="Top" Width="163"/>
        <Button Name="btnAddName" Content="Add Name" HorizontalAlignment="Left" Margin="323,10,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.732,1.418" Click="btnAddName_Click"/>
        <ComboBox Name="cmbTypeOfJewelry" HorizontalAlignment="Left" Margin="108,53,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Rings" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Necklaces" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Bracelets" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Earrings" HorizontalAlignment="Left" Width="118"/>

        </ComboBox>
        <ComboBox Name="cmbJewelryQuality" HorizontalAlignment="Left" Margin="122,84,0,0" VerticalAlignment="Top" Width="120" DropDownClosed="cmbJewelryQuality_DropDownClosed">
            <ComboBoxItem Content="10k" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="18k" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="21k" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Label Content="Weight of Jewelry:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtbWeight" HorizontalAlignment="Left" Height="28" Margin="121,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" TextChanged="WeightTextBox_TextChanged"/>
        <Label Content="grams" HorizontalAlignment="Left" Margin="176,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.628,1.077"/>
        <Label Content="Discount:" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtbDiscount" HorizontalAlignment="Left" Height="31" Margin="121,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" TextChanged="txtDiscount_TextChanged"/>
        <Label Content="Details:" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top"/>
        <Label Content="Actual Value:" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="actualValueText" HorizontalAlignment="Left" Margin="121,178,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="87" Margin="72,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <Label Content="%" HorizontalAlignment="Left" Margin="176,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,1"/>
        <Label Content="Amount Loan:" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="125,233,0,0" VerticalAlignment="Top" Width="110"/>
        <Label Content="Date of Transaction:" HorizontalAlignment="Left" Margin="10,232,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbAmountLoaned" HorizontalAlignment="Left" Height="31" Margin="121,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="114" TextChanged="txtDiscount_TextChanged"/>
        <Button x:Name="btnCurrentDate" Content="Use Current Date" HorizontalAlignment="Left" Margin="263,226,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.732,1.418" Click="btnUseCurrentDate"/>

    </Grid>
</Window>
