OOP Final Project/OOP Final Project/MainWindow.xaml

<Window x:Class="OOP_Final_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:OOP_Final_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="600">
    <Window.Resources>
        <Storyboard x:Key="OpenMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="70"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource OpenMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="btnCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource CloseMenu}"/>
        </EventTrigger>
    </Window.Triggers>

        <Grid Background="NavajoWhite">
            <Grid x:Name="GridMain" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="540" Width="1000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid Height="60" VerticalAlignment="Top" Background="#5F31F3">
            <TextBlock Text="Exquisite Velvet" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" Foreground="White" ></TextBlock>
            </Grid>
            <Grid x:Name="GridMenu"  Width="60" HorizontalAlignment="Left" Background="#3C04F2">
            <StackPanel>
                <Grid Height="150" Background="FloralWhite">
                    <Button Name="btnCloseMenu" Background="{x:Null}" Height="60" Width="60" Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Collapsed" Click="BtnCloseMenu_ClickEvent">
                        <materialDesign:PackIcon Kind="HamburgerMenuBack" Width="25" Height="25" Foreground="#FF564887" Margin="10"/>
                    </Button>
                    <Button Name="btnOpenMenu" Height="60" Width="60" Margin="5" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Center" Click="BtnOpenMenu_ClickEvent">
                        <materialDesign:PackIcon Kind="HamburgerMenu" Width="25" Height="25" Foreground="#FF564887" Margin="10"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#C5B7F1" Height="300">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Home" VerticalAlignment="Center" Margin="15 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="TagOutline" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Price Settings" VerticalAlignment="Center" Margin="15 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BooksPlus" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Add Transaction" VerticalAlignment="Center" Margin="15 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewList" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Transaction List" VerticalAlignment="Center" Margin="15 10"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Logout" Width="25" Height="25" VerticalAlignment="Center" Margin="10"/>
                            <TextBlock Text="Exit App" VerticalAlignment="Center" Margin="15 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
            </Grid>

            <Button Name="btnTransactions" Content="Transactions" HorizontalAlignment="Left" Margin="159,241,0,0" VerticalAlignment="Top" Width="126" Height="51" Click="ShowTransactions">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="1"/>
                </Button.Effect>
            </Button>
            <Button Name ="btnSettings" Content="Settings" HorizontalAlignment="Left" Margin="303,241,0,0" VerticalAlignment="Top" Width="126" Height="51" Click="ShowSettings">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="1"/>
                </Button.Effect>
            </Button>
        </Grid>
</Window>
