OOP Final Project/OOP Final Project/SettingsWindow.xaml

<Window x:Class="OOP_Final_Project.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Final_Project"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="225" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Price Per Carat:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="26" Width="89"/>
        <Label Content="Current Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,114,0,0" Height="26" Width="82"/>
        <Label Content="Price Per Gram:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,36,0,0" Height="26" Width="89"/>
        <Label Content="Price Per Carat:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,132,0,0" Height="26" Width="89" Grid.ColumnSpan="2"/>
        <Label Content="Price Per Gram:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,158,0,0" Height="26" Width="89" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,137,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,163,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="59,67,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Button_Click"/>
        <TextBox Name="priceGram" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>
        <TextBox Name="priceCarat" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="64"/>

    </Grid>
</Window>
