OOP Final Project/OOP Final Project/SettingsWindow.xaml

<Window x:Class="OOP_Final_Project.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Final_Project"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="225" Width="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Current Price:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,114,0,0" Height="26" Width="82"/>
        <Label Content="Price Per Gram:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,49,0,0" Height="26" Width="89"/>
        <Label Content="10k Carat =" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,132,0,0" Height="26" Width="89" Grid.ColumnSpan="2"/>
        <TextBlock Name="tenK" HorizontalAlignment="Left" Margin="80,137,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-15.125,0.613" Grid.ColumnSpan="2" Width="52"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="57,82,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Button_Save"/>
        <TextBox Name="priceGram" HorizontalAlignment="Left" Height="23" Margin="3,50,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" Grid.Column="1"/>
        <ComboBox Name="selectedCarat" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Margin="57,10,0,0" Grid.ColumnSpan="2">
            <ComboBoxItem Content="10k" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="18k" HorizontalAlignment="Left" Width="92"/>
            <ComboBoxItem Content="21k" HorizontalAlignment="Left" Width="92"/>

        </ComboBox>
        <Label Content="Carat:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,12,0,0" Height="26" Width="42"/>
        <Label Content="18k Carat =" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,145,0,0" Height="26" Width="89" Grid.ColumnSpan="2"/>
        <Label Content="21k Carat =" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,158,0,0" Height="26" Width="89" Grid.ColumnSpan="2"/>
        <TextBlock Name="eightteenK" HorizontalAlignment="Left" Margin="80,150,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-15.125,0.613" Grid.ColumnSpan="2" Width="52"/>
        <TextBlock Name="twentyoneK" HorizontalAlignment="Left" Margin="80,163,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-15.125,0.613" Grid.ColumnSpan="2" Width="52"/>

    </Grid>
</Window>
