OOP Final Project/OOP Final Project/TransactionWindow.xaml

<Window x:Class="OOP_Final_Project.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Final_Project"
        mc:Ignorable="d"
        Title="TransactionWindow" Height="540" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="325*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnLoan" Content="Loan" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btnLoan_Click"/>
        <Button Name="btnPay" Content="Pay" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnBack" Content="Menu" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
        <ListView Name="listViewMasterList" HorizontalAlignment="Left" Height="490" Margin="100,10,0,0" VerticalAlignment="Top" Width="1162" Grid.ColumnSpan="2" AutomationProperties.Name="listViewMasterList" SelectionChanged="listViewMasterList_SelectionChanged" Initialized="listViewMasterList_Initialized">
            <ListView.View>
                <GridView/>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
