OOP Final Project/OOP Final Project/TransactionWindow.xaml

<Window x:Class="OOP_Final_Project.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Final_Project"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="TransactionWindow" Height="540" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="419*"/>
            <ColumnDefinition Width="231*"/>
            <ColumnDefinition Width="622*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnLoan" FontSize="25" Content="Loan" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="185" Click="btnLoan_Click" Height="105"/>
        <Button Name="btnPay" FontSize="25" Content="Pay" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" Width="185" Height="106" Click="btnPay_Click"/>
        <Button x:Name="btnBack" FontSize="25" Content="Menu" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" Width="185" Click="btnBack_Click" Height="105"/>
        <ListView Name="listViewMasterList" FontSize="20" HorizontalAlignment="Left" Height="490" Margin="200,10,0,0" VerticalAlignment="Top" Width="1062" Grid.ColumnSpan="3" AutomationProperties.Name="listViewMasterList" Initialized="listViewMasterList_Initialized" SelectionChanged="listViewMasterList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No #" Width="75" DisplayMemberBinding="{Binding ID}" ></GridViewColumn>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Transaction Date" Width="200" DisplayMemberBinding="{Binding TransactionDate}"></GridViewColumn>
                    <GridViewColumn Header="Amount Loaned" Width="200" DisplayMemberBinding="{Binding AmountLoaned}"></GridViewColumn>
                    <GridViewColumn Header="Interest Rate" Width="150" DisplayMemberBinding="{Binding InterestRate}"></GridViewColumn>
                    <GridViewColumn Header="Remaining Balance" Width="250" DisplayMemberBinding="{Binding Balance}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
