OOP Final Project/OOP Final Project/UserControl1.xaml

<UserControl x:Class="OOP_Final_Project.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OOP_Final_Project"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="1080" Background="AliceBlue">
    <Grid>
        <ListView Name="listViewMasterList" FontSize="20" HorizontalAlignment="Left" Height="630" Margin="10,140,0,-150" VerticalAlignment="Top" Width="1060" AutomationProperties.Name="listViewMasterList">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No #" Width="75" DisplayMemberBinding="{Binding ID}" ></GridViewColumn>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Transaction Date" Width="200" DisplayMemberBinding="{Binding TransactionDate}"></GridViewColumn>
                    <GridViewColumn Header="Amount Loaned" Width="200" DisplayMemberBinding="{Binding AmountLoaned}"></GridViewColumn>
                    <GridViewColumn Header="Interest Rate" Width="150" DisplayMemberBinding="{Binding InterestRate}"></GridViewColumn>
                    <GridViewColumn Header="Remaining Balance" Width="250" DisplayMemberBinding="{Binding Balance}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
